@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

header {
    align-items: center;
    display: flex;
    justify-content: center;
}

nav {
    min-width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #eee;
}

nav img {
    width: 15em;
}

nav ul {
    min-width: 40%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    font-size: 16px;
    font-weight: 400;
}

.nav-link {
    color: black;
    text-decoration: none;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 20%;
    margin-top: 50px;
    text-align: center;
}

input {
    font-family: Arial;
    font-size: 13px;
    font-weight: 400;
    width: 250px;
    padding: 5px;
}

input[type=submit] {
    width: 150px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    border: 0;
    text-transform: uppercase;
    background-color: #f1c40f;
    transition: background-color 1s;
}

button {
    padding: 5px 15px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    border: 0;
    text-transform: uppercase;
    background-color: #f1c40f;
    transition: background-color 1s;
    cursor: pointer;
}

button:hover {
    background-color: #ffa600;
}

#features {
    width: 60%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card {
    display: flex;
    align-items: center;
    gap: 50px;
}

.card img {
    width: 60px;
}

#pricing {
    width: 90%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.pcard {
    border: 2px solid;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pcard .head {
    font-size: 12px;
    font-weight: 700;
    width: 100%;
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.pcard .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.pcard button {
    font-weight: 400;
    padding: 10px 20px;
}

.pcard div:nth-last-of-type(1) {
    margin-bottom: 10px;
}

footer {
    min-width: 100%;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    box-sizing: border-box;
    gap: 5px;
}

footer ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

footer p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(68, 68, 68);
}

@media only screen and (max-width:601px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    iframe {
        width: 90vw;
        aspect-ratio: 1.77 / 1;
    }
}

@media only screen and (max-width:571px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    #form {
        margin-top: 100px;
    }
}